{
  "name": "presencepal",
  "version": "1.0.0",
  "description": "Set your Discord game activity from any game — even mobile games",
  "author": "foxmanhwa",
  "license": "MIT",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "keywords": [
    "discord",
    "rich-presence",
    "rpc",
    "electron",
    "mobile-games"
  ],
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1"
  },
  "build": {
    "appId": "com.foxmanhwa.presencepal",
    "productName": "PresencePal",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ]
  }
}
